{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B4EVG2F\\SQLEXPRESS;Initial Catalog=CarShops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dd6hxviec",
    "ApiKey": "711996398464583",
    "ApiSecret": "GmQcEmQittVWDcDSuhe9beyzb28"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
